<!DOCTYPE html><html lang=pt-br><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><title>Teamwork</title><link rel=icon type=image/png sizes=32x32 href=/static/img/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/static/img/icons/favicon-16x16.png><!--[if IE]><link rel="shortcut icon" href="/static/img/icons/favicon.ico"><![endif]--><link rel=manifest href=/static/manifest.json><meta name=theme-color content=#2196f3><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=black><meta name=apple-mobile-web-app-title content=Teamwork><link rel=apple-touch-icon href=/static/img/icons/apple-touch-icon-152x152.png><meta name=msapplication-TileImage content=/static/img/icons/msapplication-icon-144x144.png><meta name=msapplication-TileColor content=#2196f3><style>/* material icons -> https://fonts.googleapis.com/icon?family=Material+Icons */

      /* fallback */
      @font-face {
        font-family: 'Material Icons';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/materialicons/v29/2fcrYFNaTjcS6g4U3t-Y5UEw0lE80llgEseQY3FEmqw.woff2) format('woff2');
      }

      .material-icons {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-feature-settings: 'liga';
        -webkit-font-smoothing: antialiased;
      }</style><script type=text/javascript>(function getTokenFromUrl() {
        const
          querystringRegex = window.location.href.match(/\?([\w-]+(=[.\w-]*)?(&[\w-]+(=[.\w-]*)?)*)?/) || []

        if (querystringRegex[1] && querystringRegex[1].indexOf('token=') !== -1) {
          // clean url
          window.history.pushState({path: window.location.origin}, '', window.location.origin)

          localStorage.setItem('PLING-TOKEN', querystringRegex[1].replace('token=', ''))
        }
      })()</script><link rel=prefetch href=/static/js/0.6346626300146f8e586c.js as=script><link rel=prefetch href=/static/js/1.3aaadcb74ba8e46d88a2.js as=script><link rel=prefetch href=/static/js/2.5b8e90da0dcab22d5ba9.js as=script><link rel=prefetch href=/static/js/3.2e836266fc47bd67c6e3.js as=script><link rel=prefetch href=/static/js/4.f5ac9d9482f3607dab28.js as=script><link rel=preload href=/static/js/vendor.e6d95d01331eb1e5a8b0.js as=script><link rel=preload href=/static/js/app.794244395313991e5457.js as=script><link rel=preload href=/static/css/app.5510422dee9651f6d694845c3e612198.css as=style><link rel=prefetch href=/static/js/7.84213694377423d76c34.js as=script><link rel=preload href=/static/js/manifest.b0f3e0832000c09c03e1.js as=script><link href=/static/css/app.5510422dee9651f6d694845c3e612198.css rel=stylesheet></head><body><noscript>Habilite o javascript na pagina :(</noscript><div id=app></div><script>!function(){"use strict";const o=Boolean("localhost"===window.location.hostname||"[::1]"===window.location.hostname||window.location.hostname.match(/^127(?:\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}$/));window.addEventListener("load",function(){"serviceWorker"in navigator&&("https:"===window.location.protocol||o)&&navigator.serviceWorker.register("service-worker.js").then(function(o){o.onupdatefound=function(){if(navigator.serviceWorker.controller){const n=o.installing;n.onstatechange=function(){switch(n.state){case"installed":break;case"redundant":throw new Error("The installing service worker became redundant.")}}}}}).catch(function(o){console.error("Error during service worker registration:",o)})})}();</script><script type=text/javascript src=/static/js/manifest.b0f3e0832000c09c03e1.js></script><script type=text/javascript src=/static/js/vendor.e6d95d01331eb1e5a8b0.js></script><script type=text/javascript src=/static/js/app.794244395313991e5457.js></script></body></html>